; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{29B83C20-211B-492B-A613-37500D110758}
AppName=Punk-Smash
AppVersion=1.2
;AppVerName=Punk-Smash 1.2
AppPublisher=Scott Vincent
AppPublisherURL=https://github.com/scott-vincent/Punk-Smash
AppSupportURL=https://github.com/scott-vincent/Punk-Smash
AppUpdatesURL=https://github.com/scott-vincent/Punk-Smash
DefaultDirName={autopf}\Punk-Smash
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=Punk-Smash_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Scott\Unity\My Releases\Punk-Smash\Punk-Smash\Punk-Smash.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Scott\Unity\My Releases\Punk-Smash\Punk-Smash\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Punk-Smash"; Filename: "{app}\Punk-Smash.exe"
Name: "{autodesktop}\Punk-Smash"; Filename: "{app}\Punk-Smash.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Punk-Smash.exe"; Description: "{cm:LaunchProgram,Punk-Smash}"; Flags: nowait postinstall skipifsilent

